{
  "name": "gh-lint",
  "version": "0.11.0",
  "description": "Rule-based command-line tool for auditing GitHub repositories",
  "main": "lib/execute/index.js",
  "bin": {
    "ghlint": "lib/cli/index.js"
  },
  "dependencies": {
    "ajv": "^5.0.0",
    "ajv-keywords": "^2.0.0",
    "glob": "^7.1.1",
    "js-yaml": "^3.8.1",
    "minimist": "^1.2.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-plugin-promise": "^3.4.0",
    "ghlint-plugin-example": "^0.1.0",
    "json-schema-test": "^2.0.0",
    "mocha": "^4.0.1",
    "nock": "^9.0.2",
    "nyc": "^15.0.0",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "eslint": "eslint lib && eslint spec",
    "test-spec": "mocha 'spec/{**/,}*.spec.js' -R spec",
    "test": "npm run eslint && nyc npm run test-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MailOnline/gh-lint.git"
  },
  "keywords": [
    "GitHub",
    "lint",
    "audit",
    "repositories",
    "rules"
  ],
  "author": "MailOnline",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MailOnline/gh-lint/issues"
  },
  "homepage": "https://github.com/MailOnline/gh-lint",
  "nyc": {
    "exclude": [
      "spec"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
